# flatbufferx

./: .gitignore  .gitlab-ci.yml  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  dist.gradle  gradle.properties  settings.gradle
IDEAPlugin/: build.gradle
IDEAPlugin/src/main/java/io/flatbufferx/plugin/: FlatBufferXDialog.form  FlatBufferXDialog.java  FlutterBufferXAction.java
benchmarkDemo/: build.gradle  proguard-rules.pro
benchmarkDemo/src/main/: AndroidManifest.xml
benchmarkDemo/src/main/java/Repos/: ReposList.java  User.java
benchmarkDemo/src/main/java/io/flatbuffersx/demo/: FlatBufferTestTmpActivity.java  MainActivity.java  TextActivity.java
benchmarkDemo/src/main/java/io/flatbuffersx/demo/model/: Friend.java  HelloBean.java  HelloList.java  Image.java  Name.java  Response.java  User.java
benchmarkDemo/src/main/java/io/flatbuffersx/demo/parsetasks/: GsonParser.java  JacksonDatabindParser.java  LoganSquareParser.java  MoshiParser.java  ParseResult.java  Parser.java
benchmarkDemo/src/main/java/io/flatbuffersx/demo/serializetasks/: GsonSerializer.java  JacksonDatabindSerializer.java  LoganSquareSerializer.java  MoshiSerializer.java  SerializeResult.java  Serializer.java
benchmarkDemo/src/main/java/io/flatbuffersx/demo/widget/: BarChart.java
benchmarkDemo/src/main/res/layout/: activity_flat_buffer_test_tmp.xml  activity_main.xml  activity_text.xml
benchmarkDemo/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/java/io/flatbufferx/core/: Constants.java  FlatBufferMapper.java  FlatBufferSrc.java  FlatBuffersX.java  JsonMapper.java  JsonMapperLoader.java  NoSuchMapperException.java  NoSuchTypeConverterException.java  ParameterizedType.java
core/src/main/java/io/flatbufferx/core/annotation/: JsonField.java  JsonIgnore.java  JsonObject.java  OnJsonParseComplete.java  OnPreJsonSerialize.java
core/src/main/java/io/flatbufferx/core/objectmappers/: BooleanMapper.java  DoubleMapper.java  FloatMapper.java  IntegerMapper.java  ListMapper.java  LongMapper.java  MapMapper.java  ObjectMapper.java  StringMapper.java
core/src/main/java/io/flatbufferx/core/simple/: SimpleListResponse.java  SimpleListResponseMapper.java
core/src/main/java/io/flatbufferx/core/typeconverters/: BooleanBasedTypeConverter.java  CalendarTypeConverter.java  DateTypeConverter.java  DefaultCalendarConverter.java  DefaultDateConverter.java  DefaultDateFormatter.java  DoubleBasedTypeConverter.java  EnumValueTypeConverter.java  FloatBasedTypeConverter.java  IntBasedTypeConverter.java  LongBasedTypeConverter.java  StringBasedTypeConverter.java  TypeConverter.java
core/src/main/java/io/flatbufferx/core/util/: SimpleArrayMap.java
gradle/wrapper/: gradle-wrapper.properties
plugin/src/io/flatbufferx/plugin/: FlatbufferXMainAction.java
processor/: build.gradle  settings.gradle
processor/src/main/java/io/flatbufferx/processor/: FlatBufferAnnotationProcessor.java  FlatBufferSrcProcessor.java  JsonFieldProcessor.java  JsonObjectProcessor.java  MethodProcessor.java  OnJsonParseCompleteProcessor.java  OnPreSerializeProcessor.java  Processor.java
processor/src/main/java/io/flatbufferx/processor/processor/: FlatBuffersInjector.java  JsonFieldHolder.java  JsonMapperLoaderInjector.java  JsonObjectHolder.java  ObjectMapperInjector.java  TextUtils.java  TypeUtils.java
processor/src/main/java/io/flatbufferx/processor/type/: Type.java
processor/src/main/java/io/flatbufferx/processor/type/collection/: ArrayCollectionType.java  ArrayListCollectionType.java  CollectionType.java  HashMapCollectionType.java  LinkedHashMapCollectionType.java  LinkedListCollectionType.java  ListCollectionType.java  MapCollectionType.java  QueueCollectionType.java  SetCollectionType.java  SingleParameterCollectionType.java  TreeMapCollectionType.java
processor/src/main/java/io/flatbufferx/processor/type/field/: BooleanFieldType.java  ByteFieldType.java  DoubleFieldType.java  DynamicFieldType.java  FieldType.java  FloatFieldType.java  IntegerFieldType.java  JsonFieldType.java  LongFieldType.java  NumberFieldType.java  ParameterizedTypeField.java  StringFieldType.java  TypeConverterFieldType.java  UnknownFieldType.java
processor/src/main/java/io/flatbufferx/processor/util/: FieldConvertHelper.java
sample/: build.gradle
sample/src/main/java/: monster.fbs  repos_schema.fbs  repos_schema2.fbs
sample/src/main/java/MyGame/Sample/: Monster.java  Vec3.java  Weapon.java
sample/src/main/java/Repos/: Repo.java  ReposList.java
sample/src/main/java/include_test/: include_test1.fbs
sample/src/main/java/io/flatbutterx/sample/: Repo.java  Repo2.java  ReposList.java  ReposList2.java  User.java
sample/src/main/java/io/flatbutterx/sample/loader/Main/: RepoFB.java  ReposListFB.java  UserFB.java
sample/src/test/java/io/flatbutterx/sample/: AutoTester.java  FTest.java
stub/: build.gradle
stub/src/main/java/com/sun/source/: Tree.java
stub/src/main/java/com/sun/tools/javac/code/: AnnoConstruct.java  Attribute.java  Kinds.java  Symbol.java  Type.java  TypeAnnotationPosition.java  TypeTag.java  Types.java
stub/src/main/java/com/sun/tools/javac/util/: List.java  Name.java
