buildscript {
    repositories {
        google()
        jcenter()
        maven{
            url 'http://maven.nuiton.org/release/'
        }
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'

        classpath 'org.apache.httpcomponents:httpclient:4.5.2'
    }
}




