buildscript {
    repositories {
        google()
        jcenter()
        maven{
            url 'http://maven.nuiton.org/release/'
        }
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}


group = 'io.flatbufferx'
version ='1.0.0'
apply plugin: 'java'

ext.artifactId = 'stub'
version '1.0.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8
dependencies {

}
apply from: "../dist.gradle"
