apply plugin: 'java'

buildscript {
    repositories {
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'

    }
}
repositories {
    mavenLocal()
    jcenter()
    mavenCentral()

}
sourceCompatibility = 1.8
targetCompatibility = JavaVersion.VERSION_1_8
ext.artifactId = 'flatbufferx-compiler'
group = 'io.flatbufferx'
version ='1.0.0'
dependencies {
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'com.squareup:javapoet:1.11.1'
    compile project(':core')
    //compileOnly 'io.flatbufferx:stub:1.0.0'
  compileOnly project(':stub')
 //   compileOnly group: 'com.sun', name: 'tools', version: '1.7.0.13'

   // compileOnly files("${System.properties['java.home']}/../lib/tools.jar")
    testCompile 'junit:junit:4.12'
    testCompile 'com.google.testing.compile:compile-testing:0.6'
}
apply from: "../dist.gradle"