apply plugin: 'java'

ext.artifactId = 'core'
sourceCompatibility = 1.7
targetCompatibility = 1.7
dependencies {
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.6'
    compileOnly fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly files('libs/api.jar')
}
apply from: "../dist.gradle"
