plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.3.12'
}
apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'
version '0.1'

sourceCompatibility = 1.8
repositories {
    mavenCentral()
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.fifesoft:rsyntaxtextarea:2.6.1'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
}

intellij {
    version '2018.1.3'
    sandboxDirectory = "$project.buildDir/flutterbufferx-sandbox"
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}